<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:orange;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 20vw;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #aad1b1;
        }

        
    </style>
</head>
<body>
    

<div class="login-container">
    <center><header</head><h2> Login</h2></header></center>

    <form action="Subjects.html" method="get">
        <div>
            <input type="number" name="REGNO" placeholder="Enter your Registration Number" minlength="8" maxlength="8"></b> </div>  
        <input type="password" name="password" placeholder="Enter your Password" minlength="6" maxlength="12">
        <button type="submit" >Login</button>
    </form>
</div>

</body>
</html>
