<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(240, 228, 228);
    } 
    input{
        padding: 10px;
    }
    button{
        width: 75%;
        align-content: center;
        align-items: center;
        height: 65%;
        background-attachment: fixed;
        background-color:rgb(241, 170, 38);
        color: white;
        border: 2px solid black;
        border-radius: 20px;
        cursor: pointer;
        padding: 1%;
    }
    button:hover{
        
        color:blue;
    }
    
</style>

<body>
    <form action="mec.html" method="get">
    <center><button><h2>MEC INTRODUCTION TO AUTOCAD</h2></button></form>
    <form action="orientation_to_coputing.html" method="get"><hr><button><h2>CSE ORIENTATION TO COMPUTING</h2></button></form>
    <form action="python.html"><hr><button><h2>CSE PYTHON PROGRAMMING</h2></button></form>
    <form action="HTML_CSS.html"><hr><button><h2>CSE HTML AND CSS</h2></button></form>
    <form action="EVS.html"><hr><button><h2>ENVIRONMENTAL SCIENCE</h2></button></form>
    <form action="physics.html"><hr><button><h2>ENGINEERING PHYSICS</h2></button></form>
    <form action="maths.html"><hr><button><h2>ENGINEERING MATHEMATICS</h2></button></form>
    <form action="softskills.html"><hr><button><h2>SOFT SKILLS</h2></button></form>
    <form action="ece.html"></form><hr><button><h2>ElECTRONICS AND COMMUNICATION ENGINEERING</h2></button></form></center>
    </form>

</body>
</html>